# Database Configuration
POSTGRES_DB=analysisdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4a5156ac65233d975150
POSTGRES_HOST=postgres_analysis
POSTGRES_PORT=5432

# Server Configuration
NODE_ENV=development
PORT=5050
HOST=0.0.0.0

# Debug Configuration
DEBUG_PORT=9229
